# MLKit_translator

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mlkit_translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlkit_translator/: CameraX.kt  FetchTranslatedData.kt  FirebaseLogin.kt  FirebaseSignUp.kt  FlaskApiService.kt  ImageTranslateScreen.kt  ImageTranslateViewModel.kt  MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt  TextExtractActivity.kt
app/src/main/java/com/example/mlkit_translator/camera/: CameraX.kt
app/src/main/java/com/example/mlkit_translator/data/: FetchTranslatedData.kt
app/src/main/java/com/example/mlkit_translator/firebase/: FirebaseLogin.kt  FirebaseSignUp.kt
app/src/main/java/com/example/mlkit_translator/screen/: MainScreen.kt  MainScreenViewModel.kt  TranslatorManager.kt
app/src/main/java/com/example/mlkit_translator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mlkit_translator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
